// Файл обнуляющих стилей
@import "nullstyle.scss"
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900)


    
header
    background-color: red
    width: 1200px
    margin: 200px

p
    color: white
    &:hover 
        color: yellow
